mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| gb                 |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sys                |
+--------------------+
6 rows in set (0,01 sec)

mysql> CREATE SCHEMA mans_friends;
Query OK, 1 row affected (0,00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| gb                 |
| information_schema |
| mans_friends       |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sys                |
+--------------------+
7 rows in set (0,00 sec)

mysql> USE mans_friends
Database changed

mysql> CREATE TABLE IF NOT EXISTS dog (idDog INT PRIMARY KEY NOT NULL AUTO_INCREMENT, name VARCHAR(45) NOT NULL, birthday DATETIME NOT NULL, skill VARCHAR(45) NULL);
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TABLE IF NOT EXISTS cat (idDog INT PRIMARY KEY NOT NULL AUTO_INCREMENT, name VARCHAR(45) NOT NULL, birthday DATETIME NOT NULL, skill VARCHAR(45) NULL);
Query OK, 0 rows affected (0,01 sec)

mysql> CREATE TABLE IF NOT EXISTS hamster (idDog INT PRIMARY KEY NOT NULL AUTO_INCREMENT, name VARCHAR(45) NOT NULL, birthday DATETIME NOT NULL, skill VARCHAR(45) NULL);
Query OK, 0 rows affected (0,01 sec)

mysql> CREATE TABLE IF NOT EXISTS horse (id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, name VARCHAR(45) NOT NULL, birthday DATETI
ME NOT NULL, skill VARCHAR(45) NULL);
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TABLE IF NOT EXISTS camel (id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, name VARCHAR(45) NOT NULL, birthday DATETI
ME NOT NULL, skill VARCHAR(45) NULL);
Query OK, 0 rows affected (0,01 sec)

mysql> CREATE TABLE IF NOT EXISTS donkey (id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, name VARCHAR(45) NOT NULL, birthday DATET
IME NOT NULL, skill VARCHAR(45) NULL);
Query OK, 0 rows affected (0,01 sec)

mysql> SHOW TABLES;
+------------------------+
| Tables_in_mans_friends |
+------------------------+
| camel                  |
| cat                    |
| dog                    |
| donkey                 |
| hamster                |
| horse                  |
+------------------------+
6 rows in set (0,00 sec)

mysql> INSERT dog (
    -> name,
    -> birthday,
    -> skill
    -> )
    -> VALUES
    -> ('Шарик', '2015-01-01', 'сидеть'),
    -> ('Бобик', '2017-01-01', 'лежать');
Query OK, 2 rows affected (0,00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from dog;
+-------+------------+---------------------+--------------+
| idDog | name       | birthday            | skill        |
+-------+------------+---------------------+--------------+
|     1 | Шарик      | 2015-01-01 00:00:00 | сидеть       |
|     2 | Бобик      | 2017-01-01 00:00:00 | лежать       |
+-------+------------+---------------------+--------------+
2 rows in set (0,00 sec)

mysql> DELETE FROM camel;
Query OK, 0 rows affected (0,00 sec)

mysql> SHOW TABLES;
+------------------------+
| Tables_in_mans_friends |
+------------------------+
| camel                  |
| cat                    |
| dog                    |
| donkey                 |
| hamster                |
| horse                  |
+------------------------+
6 rows in set (0,00 sec)

mysql> SELECT * FROM camel;
Empty set (0,00 sec)

mysql> INSERT cat ( name, birthday, skill ) VALUES ('Барсик', '2014-01-01', 'мяу'), ('Котик', '2016-01-01', 'мур');
Query OK, 2 rows affected (0,00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT camel ( name, birthday, skill ) VALUES ('Верблюд1', '2014-01-01', 'пить'), ('Верблюд2', '2013-01-01', 'есть');
Query OK, 2 rows affected (0,00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT camel ( name, birthday, skill ) VALUES ('Верблюд1', '2014-01-01', 'пить'), ('Верблюд2', '2013-01-01', 'есть');
Query OK, 2 rows affected (0,00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT donkey ( name, birthday, skill ) VALUES ('Осел', '2014-01-01', 'пить'), ('Иа', '2013-01-01', 'есть');
Query OK, 2 rows affected (0,00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT hamster ( name, birthday, skill ) VALUES ('Хомс', '2022-01-01', 'бегать'), ('Хома', '2023-01-01', 'спать');
Query OK, 2 rows affected (0,00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT horse ( name, birthday, skill ) VALUES ('Лошадь', '2020-01-01', 'прыгать'), ('Конь', '2019-01-01', 'скакать');
Query OK, 2 rows affected (0,00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM camel;
+----+-----------------+---------------------+----------+
| id | name            | birthday            | skill    |
+----+-----------------+---------------------+----------+
|  1 | Верблюд1        | 2014-01-01 00:00:00 | пить     |
|  2 | Верблюд2        | 2013-01-01 00:00:00 | есть     |
+----+-----------------+---------------------+----------+
2 rows in set (0,00 sec)

mysql> DELETE FROM camel;
Query OK, 2 rows affected (0,00 sec)

mysql> SELECT * FROM camel;
Empty set (0,00 sec)

mysql> CREATE TABLE pack_animals (id INT PRIMARY KEY NOT NULL AUTO_INCREMENT) SELECT name, birthday, skill, 'horse' as animal_type FROM horse;
Query OK, 2 rows affected (0,01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM pack_animals;
+----+--------------+---------------------+----------------+-------------+
| id | name         | birthday            | skill          | animal_type |
+----+--------------+---------------------+----------------+-------------+
|  1 | Лошадь       | 2020-01-01 00:00:00 | прыгать        | horse       |
|  2 | Конь         | 2019-01-01 00:00:00 | скакать        | horse       |
+----+--------------+---------------------+----------------+-------------+
2 rows in set (0,00 sec)

mysql> INSERT INTO pack_animals (name, birthday, skill, animal_type) SELECT name, birthday, skill, 'donke' as animal_type FROM donkey;
Query OK, 2 rows affected (0,00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM pack_animals;
+----+--------------+---------------------+----------------+-------------+
| id | name         | birthday            | skill          | animal_type |
+----+--------------+---------------------+----------------+-------------+
|  1 | Лошадь       | 2020-01-01 00:00:00 | прыгать        | horse       |
|  2 | Конь         | 2019-01-01 00:00:00 | скакать        | horse       |
|  4 | Осел         | 2014-01-01 00:00:00 | пить           | donke       |
|  5 | Иа           | 2013-01-01 00:00:00 | есть           | donke       |
+----+--------------+---------------------+----------------+-------------+
4 rows in set (0,00 sec)

mysql> CREATE TABLE pet (id INT PRIMARY KEY NOT NULL AUTO_INCREMENT) SELECT name, birthday, skill, animal_type FROM pack_animals;
Query OK, 4 rows affected (0,01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM pet;
+----+--------------+---------------------+----------------+-------------+
| id | name         | birthday            | skill          | animal_type |
+----+--------------+---------------------+----------------+-------------+
|  1 | Лошадь       | 2020-01-01 00:00:00 | прыгать        | horse       |
|  2 | Конь         | 2019-01-01 00:00:00 | скакать        | horse       |
|  3 | Осел         | 2014-01-01 00:00:00 | пить           | donke       |
|  4 | Иа           | 2013-01-01 00:00:00 | есть           | donke       |
+----+--------------+---------------------+----------------+-------------+
4 rows in set (0,00 sec)

mysql> INSERT INTO pet (name, birthday, skill, animal_type) SELECT name, birthday, skill, 'hamst' as animal_type FROM hamster;
Query OK, 2 rows affected (0,00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO pet (name, birthday, skill, animal_type) SELECT name, birthday, skill, 'cat' as animal_type FROM cat;
Query OK, 2 rows affected (0,00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO pet (name, birthday, skill, animal_type) SELECT name, birthday, skill, 'dog' as animal_type FROM dog;
Query OK, 2 rows affected (0,01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM pet;
+----+--------------+---------------------+----------------+-------------+
| id | name         | birthday            | skill          | animal_type |
+----+--------------+---------------------+----------------+-------------+
|  1 | Лошадь       | 2020-01-01 00:00:00 | прыгать        | horse       |
|  2 | Конь         | 2019-01-01 00:00:00 | скакать        | horse       |
|  3 | Осел         | 2014-01-01 00:00:00 | пить           | donke       |
|  4 | Иа           | 2013-01-01 00:00:00 | есть           | donke       |
|  8 | Хомс         | 2022-01-01 00:00:00 | бегать         | hamst       |
|  9 | Хома         | 2023-01-01 00:00:00 | спать          | hamst       |
| 11 | Барсик       | 2014-01-01 00:00:00 | мяу            | cat         |
| 12 | Котик        | 2016-01-01 00:00:00 | мур            | cat         |
| 14 | Шарик        | 2015-01-01 00:00:00 | сидеть         | dog         |
| 15 | Бобик        | 2017-01-01 00:00:00 | лежать         | dog         |
+----+--------------+---------------------+----------------+-------------+
10 rows in set (0,01 sec)

mysql> CREATE TABLE young_animals (id INT PRIMARY KEY NOT NULL AUTO_INCREMENT) SELECT name, birthday, skill, animal_type, (TIMESTAMPDIFF(MONTH, birthday, CURDATE())) as age_months FROM (SELECT * FROM pack_animals UNION SELECT * FROM pet) s WHERE birthday BETWEEN CURDATE() - INTERVAL 3 YEAR AND CURDATE() - INTERVAL 1 YEAR;
Query OK, 1 row affected (0,02 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM young_animals;
+----+----------+---------------------+--------------+-------------+------------+
| id | name     | birthday            | skill        | animal_type | age_months |
+----+----------+---------------------+--------------+-------------+------------+
|  1 | Хомс     | 2022-01-01 00:00:00 | бегать       | hamst       |         13 |
+----+----------+---------------------+--------------+-------------+------------+
1 row in set (0,00 sec)

mysql> CREATE TABLE animals (id INT PRIMARY KEY NOT NULL AUTO_INCREMENT) SELECT name, birthday, skill, animal_type FROM (SELECT * FROM pack_animals UNION SELECT * FROM pet) s;
Query OK, 12 rows affected (0,01 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM animals;
+----+--------------+---------------------+----------------+-------------+
| id | name         | birthday            | skill          | animal_type |
+----+--------------+---------------------+----------------+-------------+
|  1 | Лошадь       | 2020-01-01 00:00:00 | прыгать        | horse       |
|  2 | Конь         | 2019-01-01 00:00:00 | скакать        | horse       |
|  3 | Осел         | 2014-01-01 00:00:00 | пить           | donke       |
|  4 | Иа           | 2013-01-01 00:00:00 | есть           | donke       |
|  5 | Осел         | 2014-01-01 00:00:00 | пить           | donke       |
|  6 | Иа           | 2013-01-01 00:00:00 | есть           | donke       |
|  7 | Хомс         | 2022-01-01 00:00:00 | бегать         | hamst       |
|  8 | Хома         | 2023-01-01 00:00:00 | спать          | hamst       |
|  9 | Барсик       | 2014-01-01 00:00:00 | мяу            | cat         |
| 10 | Котик        | 2016-01-01 00:00:00 | мур            | cat         |
| 11 | Шарик        | 2015-01-01 00:00:00 | сидеть         | dog         |
| 12 | Бобик        | 2017-01-01 00:00:00 | лежать         | dog         |
+----+--------------+---------------------+----------------+-------------+
12 rows in set (0,00 sec)